<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        --color-text: #334;
        color: var(--color-text);
        --cta-height: 120px;
      }

      h2 {
        font-size: 2rem;
      }

      section {
        padding-top: 1rem;
        padding-bottom: var(--cta-height);
      }

      main {
        width: 600px;
        margin: auto;
      }

      p {
        line-height: 1.5;
      }

      dl {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      dt {
        font-weight: 900;
        text-transform: uppercase;
      }

      dd {
        margin-bottom: 1.5rem;
      }

      .research-is-voluntary {
        font-weight: 400;
        font-style: italic;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      button {
        --color: hsl(222, 60%, 50%);
        --text: white;
        --hover: hsl(222, 80%, 30%);
        font-size: 1rem;
        padding: 0.5rem 1rem;
        background-color: var(--color);
        color: var(--text);
        border: 2px solid var(--color);
        border-radius: 0.25rem;
        cursor: pointer;
        transition: color 200ms, backgound-color 200ms, border-color 200ms;
        pointer-events: auto;
        box-shadow: 0px 0px 4px white, 0px 0px 8px white, 0px 0px 12px white;
      }

      button:hover {
        --color: var(--hover);
      }

      .outline {
        background-color: var(--text);
        color: var(--color);
      }

      ul {
        padding-left: 1.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      ul li + li {
        margin-top: 1rem;
      }

      .cta-container {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        background: linear-gradient(to top, white 20%, transparent);
        pointer-events: none;
      }

      .cta {
        height: var(--cta-height);
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 660px;
        margin: auto;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: end;
        grid-column-gap: 2rem;
      }
    </style>

    <script src="consent.js"></script>
  </head>
  <body>
    <main>
      <section id="princeton-notice">
        <h2>Your informed consent is being sought for research.</h2>
        <h3 class="research-is-voluntary">
          Participation in the research is voluntary.
        </h3>

        <dl>
          <dt>Academic Institution</dt>
          <dd>Princeton University</dd>
          <dt>Study Name</dt>
          <dd>COVID-19 and Political Information Flows</dd>
          <dt>Principal Investigator</dt>
          <dd>
            Jonathan Mayer, Assistant Professor of Computer Science and Public
            Affairs
          </dd>
        </dl>

        <h3>IRB Approval</h3>
        <p>
          This study has been approved by the Institutional Review Board for
          Human Subjects at Princeton University.
        </p>

        <h3>Study Purpose</h3>
        <p>
          The study assesses hows individuals are exposed to, consuming,
          sharing, and acting on health and political information and
          misinformation during the COVID-19 pandemic.
        </p>

        <h3>Study Benefits to Society</h3>
        <p>
          This study will help identify information distribution pathways for
          truthful and inaccurate information during the COVID-19 pandemic.
          Understanding these pathways is crucial to designing public health
          interventions and addressing online misinformation.
        </p>

        <h3>Study Procedures</h3>
        <p>
          During the study, your browser will automatically send data to Mozilla
          about how you engage with health and news websites, in addition to
          standard Firefox telemetry. We have taken a number of steps to
          minimize and protect this data, which we describe below. You may also
          be asked to participate in periodic surveys. If you choose to provide
          demographic for Pioneer research purposes, that information will also
          be used for this study.
        </p>

        <p>
          Your participation in the study will conclude when data collection is
          completed or, if you choose to discontinue participation, when you
          make that choice. Data collection will last no longer than 6 months.
        </p>

        <h3>Leaving the Study</h3>
        <p>
          You can leave the study at any time from the Pioneer preferences page
          (about:pioneer) and clicking “Leave Study.” When you leave the study,
          the study’s browser extension will be automatically uninstalled,
          removing both the study code and data. You will not be able to rejoin
          the study if you leave. If you turn off Pioneer, you will also leave
          the study.
        </p>

        <h3>Study Risks and Alternative Procedures</h3>
        <p>
          There is minimal risk associated with participating in the study.
          There are no alternative means of participating in the study that may
          be advantageous to you.
        </p>

        <h3>Privacy</h3>
        <p>
          We will protect the information that you provide in several ways:
          minimizing the data we collect, keeping the data we collect secure,
          and limiting the information we use and disclose.
        </p>

        <p>
          <em>Data minimization:</em> We will limit our data collection to
          information needed to carry out our study. We will not collect your
          name, email address, or similar contact information. We also will make
          no effort to identify you on the basis of information you provide.
          When collecting data about your web browsing, we will use coarse and
          aggregate measures as much as possible. For instance, when collecting
          data about your visit to a webpage, we will only collect a time window
          in which the event occurred instead of the exact time, and we will
          only collect the domain name and page type for the webpage rather than
          the full URL. We will also only collect activity specific to a website
          if we have previously categorized the website as health or news
          related.
        </p>

        <p>
          <em>Data security:</em> We will encrypt the data that you provide both
          in transit and at rest. We will only allow access to Princeton
          researchers and Mozilla personnel who have specific responsibilities
          in carrying out the study.
        </p>

        <p>
          <em>Data use and disclosure:</em> We will only use the data you
          provide to carry out this academic study. We will not disclose
          information that identifies you or that could reasonably be used to
          identify you.
        </p>

        <h3>Compensation</h3>
        <p>There is no compensation for participation in this study.</p>

        <h3>Who to Contact with Questions</h3>
        <p>
          Please contact the Principal Investigator, Jonathan Mayer (<a
            href="mailto:covid-19-study@lists.cs.princeton.edu"
            >covid-19-study@lists.cs.princeton.edu</a
          >), with any questions about the study.
        </p>

        <p>
          If you have questions regarding your rights as a research subject, or
          if problems arise which you do not feel you can discuss with the
          Investigator, please contact the Institutional Review Board for Human
          Subjects at Princeton University at:
        </p>

        <p>
          Assistant Director, Research Integrity and Assurance<br />
          (609) 258-8543<br />
          <a href="mailto:irb@princeton.edu">irb@princeton.edu</a>
        </p>

        <h3>Summary of Consent</h3>

        <p>I understand the information that was presented and that:</p>
        <ul>
          <li>My participation is voluntary.</li>
          <li>
            Refusal to participate will involve no penalty or loss of benefits
            to which I am otherwise entitled.
          </li>
          <li>
            I may discontinue participation at any time without penalty or loss
            of benefits.
          </li>
          <li>
            I do not waive any legal rights or release Princeton University or
            its employees from liability for negligence.
          </li>
        </ul>
        <p>I hereby give my consent to be the subject of the research.</p>
      </section>
      <div class="cta-container">
        <div class="cta">
          <button class="outline" id="princeton-disagree">Decline</button>
          <button id="princeton-agree">Agree</button>
        </div>
      </div>
    </main>
  </body>
</html>
